.navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.navbar-content {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 32rpx;
}

.navbar-left {
  position: absolute;
  left: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64rpx;
  height: 64rpx;
}

.navbar-left .icon-left {
  font-size: 40rpx;
  font-weight: bold;
}

.navbar-title {
  flex: 1;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 120rpx;
}

.navbar-right {
  width: 64rpx;
}

.navbar-placeholder {
  width: 100%;
}