<view class="quantity-selector">
  <view 
    class="btn-decrease {{disabled || value <= min ? 'disabled' : ''}}" 
    bindtap="decrease"
  >
    <text class="icon">-</text>
  </view>
  
  <input 
    type="number" 
    class="input-quantity" 
    value="{{value}}" 
    disabled="{{disabled || !editable}}"
    bindinput="onInput"
    bindblur="onBlur"
  />
  
  <view 
    class="btn-increase {{disabled || value >= max ? 'disabled' : ''}}" 
    bindtap="increase"
  >
    <text class="icon">+</text>
  </view>
</view>