.register-page {
  padding: 40rpx;
  background-color: #fff;
  min-height: 100vh;
}

.header {
  margin-bottom: 60rpx;
  text-align: center;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
  display: block;
}

.subtitle {
  font-size: 28rpx;
  color: #999;
  margin-top: 20rpx;
  display: block;
}

.form-card {
  background-color: #fff;
}

.form-group {
  margin-bottom: 40rpx;
}

.input-wrapper {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #eee;
  padding: 20rpx 0;
}

.input-wrapper .iconfont {
  font-size: 40rpx;
  color: #999;
  margin-right: 20rpx;
}

.input-wrapper input {
  flex: 1;
  font-size: 32rpx;
}

.register-btn {
  background-color: #D4A017;
  color: #fff;
  border-radius: 50rpx;
  margin-top: 60rpx;
  font-size: 32rpx;
  height: 90rpx;
  line-height: 90rpx;
}

.login-link {
  text-align: center;
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #666;
}

.link-text {
  color: #D4A017;
  font-weight: bold;
}